* {
  box-sizing: border-box;
}

body {
  margin: 0, auto;
}

.grid {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: repeat(4, 6rem);
  grid-template-rows: minmax(7rem, auto) repeat(6, 6rem);
  justify-content: center;
}

.output {
  padding: 1rem;
  grid-column: 1/-1;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-end;
  word-break: break-all;

  background-color: rgba(0, 0, 0, 0.75);
}

.output .prev-opperand {
  color: rgba(255, 255, 255, 0.75);
  font-size: 1.6rem;
}

.output .curr-opperand {
  color: rgba(255, 255, 255);
  font-size: 2.4rem;
}

.span-two {
  grid-column: span 2;
}

.grid button {
  font-size: 2rem;
  color: rgba(0, 0, 0, 0.75);
}
